# sample-boot-app

./: .editorconfig  .gitignore  404.html  README.md  build.gradle  compose.yaml  index.html  mkdocs.yml  sitemap.xml  spotbugs-report.xml
.agent/rules/: JUnit-rules.md  Software-Design-rules.md  project-rules.md
.agent/workflows/: generate-tests.md
.github/workflows/: auto-format.yml  ci-fitness.yml  ci-pr.yml  nightly-e2e.yml  nightly-fitness.yml  nightly-integration.yml  publish-docs.yml
adr/001-multi-chain-authentication/: index.html
api-list/: index.html
api/html/: index.html
architecture/: index.html
context-map/: index.html
doc/: api-list.md  architecture.md  context-map.md  domain-models.md  features.md  index.md
doc/adr/: 001-multi-chain-authentication.md
doc/api/: generate_docs.sh  openapi.yaml
doc/api/html/: index.html
docker/postgres/: Dockerfile
docker/prometheus/: prometheus.yml
domain-models/: index.html
features/: index.html
gradle/: spotless.gradle
reports/fitness-test/: index.html
reports/fitness-test/classes/: com.example.samplebootapp.fitness.OnionArchitectureTest.html
reports/integration-test/: index.html
reports/integration-test/classes/: com.example.samplebootapp.presentation.api.ProductApiIntegrationTest.html  com.example.samplebootapp.presentation.inventory.api.InventoryControllerIntegrationTest.html  com.example.samplebootapp.presentation.order.api.CartControllerIntegrationTest.html  com.example.samplebootapp.presentation.order.api.OrderControllerIntegrationTest.html  com.example.samplebootapp.presentation.user.api.MemberControllerIntegrationTest.html  com.example.samplebootapp.presentation.user.api.MemberLoginIntegrationTest.html
search/: search_index.json
src/e2eTest/java/com/example/samplebootapp/e2e/: CluecumberReportRunner.java  CucumberSpringConfiguration.java  GoldenPathSteps.java  RunCucumberTest.java  SetupSteps.java
src/e2eTest/resources/: application.yml
src/e2eTest/resources/features/: golden_path.feature  setup.feature
src/fitnessTest/java/com/example/fitness/: OnionArchitectureTest.java
src/fitnessTest/java/com/example/samplebootapp/fitness/: OnionArchitectureTest.java
src/integrationTest/java/com/example/samplebootapp/presentation/api/: ProductApiIntegrationTest.java
src/integrationTest/resources/db/testdata/: delete_products.sql  insert_products.sql
src/main/java/com/example/: SpringBootAppApplication.java
src/main/java/com/example/application/: PlaceholderApplicationService.java
src/main/java/com/example/domain/model/: PlaceholderModel.java
src/main/java/com/example/domain/service/: PlaceholderDomainService.java
src/main/java/com/example/infrastructure/persistence/: PlaceholderInfrastructure.java
src/main/java/com/example/presentation/: PlaceholderController.java
src/main/java/com/example/samplebootapp/: SpringBootAppApplication.java  package-info.java
src/main/java/com/example/samplebootapp/application/: PlaceholderApplicationService.java  package-info.java
src/main/java/com/example/samplebootapp/application/command/: PlaceholderApplicationService.java  package-info.java
src/main/java/com/example/samplebootapp/application/inventory/: package-info.java
src/main/java/com/example/samplebootapp/application/order/: package-info.java
src/main/java/com/example/samplebootapp/application/product/: package-info.java
src/main/java/com/example/samplebootapp/application/query/: PlaceholderQueryService.java  package-info.java
src/main/java/com/example/samplebootapp/application/security/: MemberUserDetails.java  MemberUserDetailsService.java
src/main/java/com/example/samplebootapp/application/user/: MemberApplicationService.java  package-info.java
src/main/java/com/example/samplebootapp/config/: SecurityConfig.java
src/main/java/com/example/samplebootapp/domain/: package-info.java
src/main/java/com/example/samplebootapp/domain/inventory/: package-info.java
src/main/java/com/example/samplebootapp/domain/model/: PlaceholderModel.java  package-info.java
src/main/java/com/example/samplebootapp/domain/order/: package-info.java
src/main/java/com/example/samplebootapp/domain/product/: package-info.java
src/main/java/com/example/samplebootapp/domain/service/: PlaceholderDomainService.java  package-info.java
src/main/java/com/example/samplebootapp/domain/shared/: AggregateRootBase.java  EntityBase.java  IdGenerator.java  ValueObjectBase.java
src/main/java/com/example/samplebootapp/domain/user/: package-info.java
src/main/java/com/example/samplebootapp/infrastructure/: package-info.java
src/main/java/com/example/samplebootapp/infrastructure/config/: MyBatisConfig.java
src/main/java/com/example/samplebootapp/infrastructure/configuration/: OpenApiConfig.java
src/main/java/com/example/samplebootapp/infrastructure/inventory/: package-info.java
src/main/java/com/example/samplebootapp/infrastructure/order/: package-info.java
src/main/java/com/example/samplebootapp/infrastructure/persistence/: PlaceholderInfrastructure.java  package-info.java
src/main/java/com/example/samplebootapp/infrastructure/product/: package-info.java
src/main/java/com/example/samplebootapp/presentation/: PlaceholderController.java  package-info.java
src/main/resources/: application.yaml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0.1__create_tables.sql  V1.0.2__add_parent_id_to_product_categories.sql  V1.0.3__create_members_table.sql  V1.0.4__create_inventory_table.sql  V1.0.5__add_version_to_inventory.sql  V1.0.6__create_cart_tables.sql  V1.0.7__create_orders_table.sql  V1__init.sql
src/test/java/com/example/: SpringBootAppApplicationTests.java  TestSpringBootAppApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/samplebootapp/: SpringBootAppApplicationTests.java  TestSpringBootAppApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/springbootapp/: SpringBootAppApplicationTests.java  TestSpringBootAppApplication.java  TestcontainersConfiguration.java
(+157 files in other folders)
