plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id "com.diffplug.spotless" version "6.25.0"
    id 'jacoco'
    id 'com.github.spotbugs' version '6.0.26'
    id 'pmd'
    id 'checkstyle'
    id 'org.sonarqube' version '6.0.1.5171'
    id 'org.dddjava.jig-gradle-plugin' version '2025.11.1'
}

jacoco {
    toolVersion = "0.8.12" // Use a recent version compatible with Java 17+
}

spotless {
    java {
        googleJavaFormat()
        indentWithSpaces(2)
        trimTrailingWhitespace()
        endWithNewline()
    }
    groovyGradle {
        target '*.gradle'
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
    format 'misc', {
        target '*.md', '.gitignore', '**/*.yaml', '**/*.yml', '**/*.xml'
        indentWithSpaces(2)
        trimTrailingWhitespace()
        endWithNewline()
    }
    sql {
        target '**/*.sql'
        dbeaver()
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Spring Bootのデモプロジェクト'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.1.0")
}


tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    integrationTest {
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }
    fitnessTest {
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
    fitnessTestImplementation.extendsFrom testImplementation
    fitnessTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-micrometer-tracing-brave'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    testImplementation 'org.springframework.boot:spring-boot-micrometer-tracing-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ArchUnit
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task integrationTest(type: Test) {
    description = '統合テストを実行します。'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter test
}

task fitnessTest(type: Test) {
    description = '適応度関数テスト（ArchUnit）を実行します。'
    group = 'verification'
    testClassesDirs = sourceSets.fitnessTest.output.classesDirs
    classpath = sourceSets.fitnessTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter test
}

check.dependsOn integrationTest
check.dependsOn fitnessTest

// Jacoco Configuration

test {
    finalizedBy jacocoTestReport
}

integrationTest {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test, integrationTest
    reports {
        xml.required = true
        html.required = true
    }
    executionData(test, integrationTest)
}

// Aggregation Task (Merging execution data is handled implicitly by executionData above if tasks run)
// But we want a dedicated task for "Run All Tests & Report"

task jacocoRootReport(type: JacocoReport) {
    dependsOn test, integrationTest
    sourceDirectories.setFrom(sourceSets.main.allSource.srcDirs)
    classDirectories.setFrom(sourceSets.main.output)
    executionData test, integrationTest

    reports {
        xml.required = true
        html.required = true
    }
}

task allTest {
    dependsOn jacocoRootReport
    description = '全てのテスト（単体・結合）を実行し、統合されたJacocoカバレッジレポートを生成します。'
    group = 'verification'
}

// Static Analysis Configuration

checkstyle {
    toolVersion = '10.12.0'
    configFile = file("config/checkstyle/google_checks.xml")
    sourceSets = [sourceSets.main]
}

pmd {
    toolVersion = "7.0.0"
    consoleOutput = true
    ruleSets = [
        "category/java/bestpractices.xml",
        "category/java/errorprone.xml",
        "category/java/multithreading.xml",
        "category/java/performance.xml"
    ]
    sourceSets = [sourceSets.main]
}

spotbugs {
    toolVersion = '4.8.3'
}

afterEvaluate {
    tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
        if (!name.contains("Main")) {
            enabled = false
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "com.example:spring-boot-app"
    }
}

// Documentation Configuration

javadoc {
    source = sourceSets.main.allJava
    classpath = sourceSets.main.compileClasspath
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.locale = 'ja_JP'
    // Show public, protected, and package-private members (excludes private)
    options.memberLevel = JavadocMemberLevel.PACKAGE
}

jig {
    // defaults to main source set
}
