plugins {
    // Java言語プラグイン
    id 'java'
    // Spring Bootプラグイン
    id 'org.springframework.boot' version '4.0.1'
    // 依存関係管理プラグイン
    id 'io.spring.dependency-management' version '1.1.7'
    // コードフォーマッター
    id "com.diffplug.spotless" version "6.25.0"
    // コードカバレッジ
    id 'jacoco'
    // 静的解析ツール
    id 'com.github.spotbugs' version '6.0.26'
    id 'pmd'
    id 'checkstyle'
    id 'org.sonarqube' version '6.0.1.5171'
    // アーキテクチャ可視化
    id 'org.dddjava.jig-gradle-plugin' version '2025.11.1'
}

apply from: 'gradle/spotless.gradle'

// =================================================================================================
// プロジェクト情報
// =================================================================================================

group = 'com.example.samplebootapp'
version = '0.0.1-SNAPSHOT'
description = 'Spring Bootのデモプロジェクト'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// =================================================================================================
// ソースセット定義 (Configurationsが自動生成されるため、依存関係定義より前に配置)
// =================================================================================================

sourceSets {
    integrationTest {
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }
    fitnessTest {
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }
}

// =================================================================================================
// リポジトリと依存関係
// =================================================================================================

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.1.0")
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
    fitnessTestImplementation.extendsFrom testImplementation
    fitnessTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    // Spring Boot コア
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 可観測性 (Observability)
    implementation 'org.springframework.boot:spring-boot-micrometer-tracing-brave'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // 耐障害性 (Resilience)
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    // OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // 開発ツール
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // テスト
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-micrometer-tracing-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'org.mockito:mockito-core:5.+'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.8.3'


    // テストランタイム
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ArchUnit (適応度関数テスト)
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'

    // ユーティリティ
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.fasterxml.uuid:java-uuid-generator:5.2.0'

    // 永続化 (Persistence)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    runtimeOnly 'org.postgresql:postgresql'
    // Spring Boot管理のFlyway Coreを使用
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

// =================================================================================================
// テスト設定
// =================================================================================================

// 単体テスト
tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// 統合テスト
task integrationTest(type: Test) {
    description = '統合テストを実行します。'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter test
}

// 適応度関数テスト (ArchUnit)
task fitnessTest(type: Test) {
    description = '適応度関数テスト（ArchUnit）を実行します。'
    group = 'verification'
    testClassesDirs = sourceSets.fitnessTest.output.classesDirs
    classpath = sourceSets.fitnessTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter test
}

// 'check' タスクですべてのテストが実行されるように依存関係を設定
check.dependsOn integrationTest
check.dependsOn fitnessTest

// =================================================================================================
// コード品質 (カバレッジ)
// =================================================================================================

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    executionData(test)
}

task jacocoRootReport(type: JacocoReport) {
    description = '全テストのカバレッジレポートを生成します。'
    group = 'verification'
    dependsOn test, integrationTest
    sourceDirectories.setFrom(sourceSets.main.allSource.srcDirs)
    classDirectories.setFrom(sourceSets.main.output)
    executionData test, integrationTest

    reports {
        xml.required = true
        html.required = true
    }
}

task allTest {
    dependsOn jacocoRootReport
    description = '全てのテスト（単体・結合）を実行し、統合されたJacocoカバレッジレポートを生成します。'
    group = 'verification'
}

// =================================================================================================
// コード品質 (静的解析)
// =================================================================================================

checkstyle {
    toolVersion = '10.12.0'
    configFile = file("config/checkstyle/google_checks.xml")
    sourceSets = [sourceSets.main]
}

tasks.withType(Checkstyle) {
    reports {
        html.required = true
        xml.required = true
    }
}

pmd {
    toolVersion = "7.0.0"
    consoleOutput = true
    ruleSets = [
        "category/java/bestpractices.xml",
        "category/java/errorprone.xml",
        "category/java/multithreading.xml",
        "category/java/performance.xml"
    ]
    sourceSets = [sourceSets.main]
}

tasks.withType(Pmd) {
    reports {
        html.required = true
        xml.required = true
    }
}

spotbugs {
    toolVersion = '4.8.3'
    // SpotBugs Gradle Plugin defaults to XML only unless configured in tasks
    // However, the extension doesn't easily set report types globally as cleanly as others.
    // It's better to configure tasks.withType(SpotBugsTask)
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    reports {
        html.required = true
        xml.required = true
    }
}

// 必要に応じてSpotBugsタスクの実行条件を設定
// 現状は元の設定に従い、Main以外のタスクを無効化
afterEvaluate {
    tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
        if (!name.contains("Main")) {
            enabled = false
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "com.example.samplebootapp:spring-boot-app"
    }
}

// =================================================================================================
// ドキュメント
// =================================================================================================

javadoc {
    source = sourceSets.main.allJava
    classpath = sourceSets.main.compileClasspath
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.locale = 'ja_JP'
    // public, protected, package-private メンバーを表示 (private は除外)
    options.memberLevel = JavadocMemberLevel.PACKAGE
}

jig {
    // デフォルトは main ソースセット
    modelPattern = '.*'
}
